# QuestionManager

./: .gitignore  AGENTS.md  ARCHITECTURE.md  readme.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.example.questionmanager.data.local.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/questionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questionmanager/: AGENTS.md  MainActivity.kt  QuestionManagerApp.kt
app/src/main/java/com/example/questionmanager/data/: AGENTS.md
app/src/main/java/com/example/questionmanager/data/local/datastore/: SecureDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/example/questionmanager/data/local/db/: AppDatabase.kt  DatabaseCallback.kt
app/src/main/java/com/example/questionmanager/data/local/db/dao/: PromptDao.kt  QuestionDao.kt  QuestionLinkDao.kt
app/src/main/java/com/example/questionmanager/data/local/db/entity/: PromptEntity.kt  QuestionEntity.kt  QuestionFtsEntity.kt  QuestionLinkEntity.kt
app/src/main/java/com/example/questionmanager/data/remote/api/: DeepSeekApiService.kt  WebParserService.kt
app/src/main/java/com/example/questionmanager/data/remote/model/: DeepSeekRequest.kt  DeepSeekResponse.kt  StreamChunk.kt
app/src/main/java/com/example/questionmanager/data/repository/: AiRepository.kt  QuestionRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/questionmanager/di/: AGENTS.md  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/questionmanager/domain/: AGENTS.md
app/src/main/java/com/example/questionmanager/domain/model/: Prompt.kt  Question.kt  QuestionLink.kt
app/src/main/java/com/example/questionmanager/domain/usecase/: BatchGenerateAnswerUseCase.kt  DrillDownUseCase.kt  GenerateAnswerUseCase.kt  ParseContentUseCase.kt  ParseUrlUseCase.kt  SearchQuestionsUseCase.kt
app/src/main/java/com/example/questionmanager/ui/: AGENTS.md
app/src/main/java/com/example/questionmanager/ui/component/: AnswerSection.kt  LinkedQuestionChip.kt  LoadingIndicator.kt  QuestionCard.kt  SearchBar.kt
app/src/main/java/com/example/questionmanager/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/questionmanager/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/questionmanager/ui/screen/drilldown/: DrillDownScreen.kt  DrillDownViewModel.kt
app/src/main/java/com/example/questionmanager/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/questionmanager/ui/screen/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/com/example/questionmanager/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/questionmanager/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/questionmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/questionmanager/util/: AGENTS.md  AiResponseParser.kt  Constants.kt  Extensions.kt  NetworkMonitor.kt  Resource.kt  RetryUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questionmanager/: ExampleUnitTest.kt
app/src/test/java/com/example/questionmanager/ui/screen/search/: SearchViewModelTest.kt
app/src/test/java/com/example/questionmanager/util/: AiResponseParserTest.kt  ExtensionsTest.kt  RetryUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
